{
  "name": "ai-text-writer-pro---best-ai-content-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.11",
    "@tiptap/extension-highlight": "^3.11.0",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-placeholder": "^3.11.0",
    "@tiptap/extension-text-align": "^3.11.0",
    "@tiptap/extension-underline": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "ai": "^5.0.102",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "marked": "15.0.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.1",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
